{
  "name": "next-todo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "biome format --write src/",
    "lint": "biome lint src/",
    "check": "biome check src/ --write --unsafe"
  },
  "dependencies": {
    "@biomejs/biome": "^2.5.3",
    "@heroui/react": "^3.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.42.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
